//
// Variables
// --------------------------------------------------

//== General
//
// Animations
:root {
    --timing:                                    .3s ease;
    --all:                                       all var(--timing);

    // Background
    --background: #ffffff;
    --background-hover: #8d8d8d;
    --background-active: rgba(141, 141, 141, 0.5);
    --background-selected: rgba(141, 141, 141, 0.2);
    --background-selected-hover: rgba(141, 141, 141, 0.32);
    --background-inverse: #1F252E;
    --background-inverse-hover: #262E38;
    --background-inverse-dark: #181D24;
    --background-brand: #4e5e9e;

    // Icons
    --icon-primary: #161616;
    --icon-secondary: #525252;
    --icon-secondary-inverse: #c6c6c6;
    --icon-on-color: #ffffff;
    --icon-on-color-disabled: #8d8d8d;
    --icon-interactive: #0f62fe;
    --icon-inverse: #ffffff;
    --icon-disabled: rgba(22, 22, 22, 0.25);

    // Border
    --border-inverse: #1A1F26;
}

@media (prefers-reduced-motion: reduce) {
    :root {
        --timing:                                0;
    }
}

//== Bootstrap variable
//
//## import bootstrap variable.
@import "../../../../../../../node_modules/bootstrap/less/variables.less";

//== Logo
//
//## common logo color
@mautic-logo-figure-width:                  32px;
@mautic-logo-figure-circle-fill:            #ffffff;
@mautic-logo-figure-m-fill:                 @brand-warning;
@mautic-logo-text-width:                    98px;
@mautic-logo-text-fill:                     #ffffff;

// Brand Colors
@mautic-primary:							#4e5e9e;
@mautic-secondary:							#fdb933;
@mautic-tertiary:							#35b5b9;

//== Header layout
//
//## common main header variable.
@header-bg:                                 #ffffff;
@header-height:                             60px;
@header-zindex:                             @zindex-navbar + 5; // 1005


//== Sidebar layout
//
//## common main sidebar variable.
@sidebar-zindex:                           (@header-zindex - 20 + 5);  // 990
//** left sidebar option
@sidebar-left-bg:                           darken(#27303a, 5%);
@sidebar-left-header-bg:                    @brand-primary;
@sidebar-left-width:                        230px;
@sidebar-left-collapse-width:               60px;
@sidebar-left-dark:							darken(@sidebar-left-bg, 8%);

//** right sidebar option - coming soon
@sidebar-right-bg:                          @sidebar-left-bg;
@sidebar-right-header-bg:                   lighten(@sidebar-right-bg, 3%);
@sidebar-right-width:                       230px;



//== Content layout
//
//## common main content variable.
@content-zindex:                            (@header-zindex - 10 + 5);  // 1000
@content-bg:                                #f8f8f8;


//== Footer layout
//
//## common footer variable.
@footer-height:                             46px;
@footer-bg:                                 lighten(@body-bg, 1%);
@footer-zindex:                             @content-zindex;  // 1000
